<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="dark.css" id="style">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Qualifications</title>
</head>
<body>
  <div class="home-button">
    <a href="index.html">🏠</a>
  </div>
  <div class="toggle-switch">
    <input type="checkbox" id="theme-toggle" hidden/>
    <label for="theme-toggle" class="switch"></label>
  </div>

  <div class="subpage-container">
    <div class="subpage-header">Why Me? ⭐</div>
    <div class="qualifications-description">
      I am a very very very very very very very very very very very very very very very very very very very very very very very very
      very very very very very very very very very very very very very very very very very very very very very very very very very 
      very very very very very very very very very very very very very very very very very very very very very very very very very 
      very very very very very very very very very very very very very very very very very very very very very very very very very 
      very very very very very very very very very very very very very very very very very very very very very very very very very 
      skilled programmer.
    </div>
    <div class="qualifications-description">
      <b>Skills</b><br>
      I have so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      many skills.
    </div>
    <div class="qualifications-description">
      <b>Technical Interests</b><br>
      I have so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so so 
      many interests.
    </div>

    <div class="button-container">
      <a href="Noah_Johannessen_Resume.pdf" download="Noah_Johannessen_Resume.pdf">
        <button class="button download-button">Download Resume 📄</button>
      </a>
    </div>
  </div>
  <script src="theme.js"></script>
</body>
</html>
